plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.8'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-orm"))
    compile(project(":spring-tx"))
    compile(project(":spring-web"))
    compile(project(":spring-context-indexer"))
    compile(project(":spring-context-support"))
    compile(project(":spring-expression"))
    compile(project(":spring-instrument"))
    compile(project(":spring-jcl"))
    compile(project(":spring-jms"))
    compile(project(":spring-messaging"))
    compile(project(":spring-oxm"))
    compile(project(":spring-test"))
    compile(project(":spring-webflux"))
    compile(project(":spring-websocket"))
//    compile(project(":spring-aspects"))
//    compile('org.springframework:spring-aspectj:5.2.9')
    compile("org.aspectj:aspectjweaver:1.9.6")
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile(project(":spring-aop"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.alibaba:druid:1.2.4")
    compile("mysql:mysql-connector-java:5.1.48")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    compile("log4j:log4j:1.2.17")
    compile("javax.annotation:javax.annotation-api:1.3.2")
}